{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "AppGrIT",
    "ValidIssuer": "https://localhost:7003",
    "Secret": "We are the team that founded the community social networking application to exchange and buy technology",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  },
  "Firebase": {
    "DbAddress": "https://db-app-gr-it-default-rtdb.firebaseio.com/",
    "API_Key": "AIzaSyBaiAShjOJltsKlLltkrIJ4z_ZETAprT-A",
    "Secret": "pCMbpO2z1JSAYyyoRHlyYppbTUEOXh1AqdRCrfND"
  }
}
