{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "AppGrIT",
    "ValidIssuer": "http://localhost:5125",
    "Secret": "this is token from app book manager please using valid",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 7
  },
  "Firebase": {
    "DbAddress": "https://db-app-gr-it-default-rtdb.firebaseio.com/",
    "API_Key": "AIzaSyBaiAShjOJltsKlLltkrIJ4z_ZETAprT-A",
    "Secret": "pCMbpO2z1JSAYyyoRHlyYppbTUEOXh1AqdRCrfND"
  }
}
